language: php
php:
  - 5.4
  - 5.3

before_install:
- sudo apt-get update
- sudo apt-get install python

before_script:
  - pear install pear/PHP_CodeSniffer
  - easy_install scripttest

script:
  - phpunit --coverage-text .
  - python test.py
